// ibexsolve 5R.mbx

constants

    x1 = -12;
    y1 = -6;
    r1 = 1.5;
    x2 = -12;
    y2 = 0;
    r2 = 1.1;
    x3 = -12;
    y3 = 6;
    r3 = 1.8;
    x4 = -6;
    y4 = -18;
    r4 = 2.8;
    x5= -6;
    y5=-12;
    r5= 2.9;
    x6=-6; 
    y6=-6; 
    r6=0.6;
    x7=-6; 
    y7=0; 
    r7=1.6;
    x8=-6; 
    y8=6; 
    r8=0.4;
    x9=-6; 
    y9=12; 
    r9=1.9;
    x10=-6;
    y10=18; 
    r10=0.4;
    x11=0; 
    y11=-24; 
    r11=2.4;
    x12=0; 
    y12=-12; 
    r12=1.9;
    x13=0; 
    y13=-6; 
    r13=0.5;
    x14=0; 
    y14=0; 
    r14=1.8;
    x15=0; 
    y15=6; 
    r15=2.9;
    x16=0; 
    y16=12; 
    r16=1.7;
    x17=0; 
    y17=24; 
    r17=0.5;
    x18=6; 
    y18=-18; 
    r18=1.9;
    x19=6; 
    y19=-12; 
    r19=2.8;
    x20=6; 
    y20=-6; 
    r20=0.4;
    x21=6; 
    y21=0; 
    r21=1.9;
    x22=6; 
    y22=6; 
    r22=0.3;
    x23=6; 
    y23=12; 
    r23=2.3;
    x24=6; 
    y24=18; 
    r24=1.2;
    x25=12; 
    y25=-6; 
    r25=2.8;
    x26=12; 
    y26=0; 
    r26=1.3;
    x27=12; 
    y27=6; 
    r27=2.1;

    // architecture parameters
    L  = 22.5;
    l1 = 17.8;
    l2 = 17.8;
    l3 = 17.8;
    l4 = 17.8;
    e=0.001;
variables

    x in [-20,20];
    y in [-30,30];

    // command parameters
    q1 in [-180,180];
    q2 in [0,360];

constraints

    (x-x1)^2 + (y-y1)^2 >= r1+e;
    (x-x2)^2 + (y-y2)^2 >= r2+e;
    (x-x3)^2 + (y-y3)^2 >= r3+e;
    (x-x4)^2 + (y-y4)^2 >= r4+e;
    (x-x5)^2 + (y-y5)^2 >= r5+e;
    (x-x6)^2 + (y-y6)^2 >= r6+e;
    (x-x7)^2 + (y-y7)^2 >= r7+e;
    (x-x8)^2 + (y-y8)^2 >= r8+e;
    (x-x9)^2 + (y-y9)^2 >= r9+e;
    (x-x10)^2 + (y-y10)^2 >= r10+e;
    (x-x11)^2 + (y-y11)^2 >= r11+e;
    (x-x12)^2 + (y-y12)^2 >= r12+e;
    (x-x13)^2 + (y-y13)^2 >= r13+e;
    (x-x14)^2 + (y-y14)^2 >= r14+e;
    (x-x15)^2 + (y-y15)^2 >= r15+e;
    (x-x16)^2 + (y-y16)^2 >= r16+e;
    (x-x17)^2 + (y-y17)^2 >= r17+e;
    (x-x18)^2 + (y-y18)^2 >= r18+e;
    (x-x19)^2 + (y-y19)^2 >= r19+e;
    (x-x20)^2 + (y-y20)^2 >= r20+e;
    (x-x21)^2 + (y-y21)^2 >= r21+e;
    (x-x22)^2 + (y-y22)^2 >= r22+e;
    (x-x23)^2 + (y-y23)^2 >= r23+e;
    (x-x24)^2 + (y-y24)^2 >= r24+e;
    (x-x25)^2 + (y-y25)^2 >= r25+e;
    (x-x26)^2 + (y-y26)^2 >= r26+e;
    (x-x27)^2 + (y-y27)^2 >= r27+e;

    // kinematic equations
    -l3^2 + (L + x - l1*cos(q1*pi/180))^2 + (y - l1*sin(q1*pi/180))^2 = 0;
    -l4^2 + (-L + x - l2*cos(q2*pi/180))^2 + (y - l2*sin(q2*pi/180))^2 = 0;

end
