// ibexsolve 5R.mbx
constants
	A[27][3]=((-12, -6, 1.5);(-12, 0, 1.1);(-12, 6, 1.8);(-6, -18, 2.8); (-6, -12, 2.9); (-6, -6, 0.6); (-6, 0, 1.6); (-6, 6, 0.4); (-6, 12, 1.9);(-6, 18, 0.4); (0, -24, 2.4); (0, -12, 1.9); (0, -6, 0.5); (0, 0, 1.8); (0, 6, 2.9); (0, 12, 1.7); (0, 24, 0.5); (6, -18, 1.9);(6, -12, 2.8); (6, -6, 0.4); (6, 0, 1.9); (6, 6, 0.3);(6, 12, 2.3); (6, 18, 1.2); (12, -6, 2.8); (12, 0, 1.3); (12, 6, 2.1));
    L  = 22.5;
    l1 = 17.8;
    l2 = 17.8;
    l3 = 17.8;
    l4 = 17.8;
    //e=0.001;
variables

    x in [-20,20];
    y in [-30,30];
    // command parameters
    q1 in [-180,180];
    q2 in [0,360];

constraints
    for i=1:27;
        (x-A(i)(1))^2 + (y-A(i)(2))^2 >= (A(i)(3))^2;
    end
    
    // kinematic equations
    -l3^2 + (L + x - l1*cos(q1*pi/180))^2 + (y - l1*sin(q1*pi/180))^2 = 0;
    -l4^2 + (-L + x - l2*cos(q2*pi/180))^2 + (y - l2*sin(q2*pi/180))^2 = 0;

end
